# BigCLAM-gephi-plugin

./: Multiplication_via_Neural_Network.ipynb  pom.xml
modules/BigCLAMGephiPlugin/: README.md  pom.xml
modules/BigCLAMGephiPlugin/src/main/java/: BigCLAMLayoutBuilder.java  BigCLAMPlugin.java  BigCLAMPluginPanel.java  BigCLAMUI.java
modules/BigCLAMGephiPlugin/src/main/nbm/: manifest.mf
