<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gephi-plugin-parent</artifactId>
        <groupId>org.gephi</groupId>
        <version>0.10.0</version>
    </parent>

    <groupId>mahdi.farahbakhsh</groupId>
    <artifactId>bigclam</artifactId>
    <version>1.0.0</version>
    <packaging>nbm</packaging>

    <name>BigCLAM Gephi Plugin</name>

    <dependencies>
        <!-- Insert dependencies here -->
        <dependency>
            <groupId>org.gephi</groupId>
            <artifactId>statistics-api</artifactId>
            <version>0.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.gephi</groupId>
            <artifactId>utils-longtask</artifactId>
            <version>0.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>RELEASE160</version>
        </dependency>
        <dependency>
            <groupId>org.gephi</groupId>
            <artifactId>graph-api</artifactId>
            <version>0.10.0</version>

        </dependency>
        <dependency>
            <groupId>org.gephi</groupId>
            <artifactId>gephi-toolkit</artifactId>
            <version>0.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.gephi</groupId>
            <artifactId>layout-api</artifactId>
            <version>0.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.gephi</groupId>
            <artifactId>desktop-import</artifactId>
            <version>0.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.gephi</groupId>
            <artifactId>project-api</artifactId>
            <version>0.10.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <licenseName>Apache 2.0</licenseName>
                    <author>M. Mahdi Farahbakhsh</author>
                    <authorEmail>mahdi.farahbakhsh99@gmail.com</authorEmail>
                    <authorUrl></authorUrl>
                    <sourceCodeUrl>https://github.com/Mohammad-Mahdi1999/BigCLAM-gephi-plugin</sourceCodeUrl>
                    <publicPackages>
                        <!-- Insert public packages -->
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Snapshot Repositories (only needed if developing against a SNAPSHOT version) -->
    <repositories>
        <repository>
            <id>oss-sonatype</id>
            <name>oss-sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>


